.elements {
  max-width: 880px;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, minmax(282px, 282px));
  margin: 51px auto 67px auto;
}
@media (max-width: 900px) {
  .elements {
    max-width: calc(100% - 48px);
    justify-content: center;
    grid-template-columns: repeat(2, minmax(282px, 282px));
  }
}
@media (max-width: 630px) {
  .elements {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, minmax(282px, 282px));
    margin: 36px auto 48px auto;
  }
}
